
ROUTE Commande dans le swagger :

Commande


POST
/api/plateforme/{idPlateforme}/commande

Parameters
Try it out
Name	Description
idPlateforme *
string($uuid)
(path)
idPlateforme
Request body

application/json
Example Value
Schema
{
  "commandeLignes": [
    {
      "idProduit": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "idService": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "dateDebut": "2025-12-17T06:10:04.500Z",
      "dateFin": "2025-12-17T06:10:04.500Z",
      "prixTTC": 0,
      "prixTTCAvantRemise": 0,
      "tauxRemise": 0,
      "quantite": 0
    }
  ],
  "commandeOptions": [
    {
      "idProduit": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "idService": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "dateDebut": "2025-12-17T06:10:04.500Z",
      "dateFin": "2025-12-17T06:10:04.500Z",
      "prixTTC": 0,
      "prixTTCAvantRemise": 0,
      "tauxRemise": 0,
      "quantite": 0
    }
  ],
  "commandeInfos": {
    "modeTransport": "string",
    "lieu": "string",
    "commentaires": "string"
  },
  "client": {
    "email": "5KLKeje0XdX5c6ZPkj_RK2BZvGQWt4nw@5.YDmY9vwLlHUhwkZTn-9wXJgaXPNEAmupDdZFgA2w1JT8K.EZ1tG-wVt8d3BgNLOsR",
    "telephone": "string",
    "nom": "ktTdLcb",
    "prenom": "xQiogsw",
    "civilite": "string",
    "nomSociete": "OyQX",
    "adresse": "Nsu6YqjIQrE8vZCKiiU4OxLsbWjD6Z6sUOJyxa1LqwLDyoyRr1",
    "complementAdresse": "e88vy",
    "ville": "OSn",
    "codePostal": "21357",
    "pays": "bHrbIES'QFCThGdlbZx S,oGYCeIqqmpxfGVdCdsSHMTcXtLjf"
  }
}
Responses
Code	Description	Links
200	
Success

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "content": "string",
  "statut": 0,
  "message": "string"
}
No links
400	
Bad Request

Media type

application/json
Example Value
Schema
{
  "type": "string",
  "title": "string",
  "status": 0,
  "detail": "string",
  "instance": "string",
  "additionalProp1": "string",
  "additionalProp2": "string",
  "additionalProp3": "string"
}
No links
500	
Server Error
